apiVersion: v2
name: postgresql
description: postgresql
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: postgresql
    version: '^16'
    repository: https://charts.bitnami.com/bitnami
