apiVersion: v2
name: postgresql
description: postgresql
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: postgresql
    version: ~16.0.0
    repository: oci://registry-1.docker.io/bitnamicharts/postgresql
