apiVersion: v2
name: miningcore
description: miningcore
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: miningcore
    version: 1.1.7
    repository: https://raw.githubusercontent.com/1oopio/charts/release
