---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql
  namespace: miningcore
spec:
  encryptedData:
    password: AgA2wyH8Y9oVWTsaIulTZbD2yV3T3XaE5180AqC/s7uNh79yRS8EoeCnj3eZNPqTQQucZy3jqmmjc1V6HPnw/PXbDKRaUkzAFO2yWZ5srG/NeKvm1dv95dBAWisQOyclNTerFP/Jd5ibJ85oT3/K3gko+NrsiPprXEIG3Z9FOWZEDrsRJGKxR7g8q2pl2EIPKxNpEHqrm2zvHTyrHZpwniWe4q29whU9SMkYFNgmnPwm561xcCtnT0LL4AykluuWZ1wm6eXZ3V/6mfpXWxHvMwod7ZsJNzdltoeVRNGHr7R8qReaMSm6vB9ud9p03DUguk2yv0BnN/WxeHkRa2TIzFI9Uh7vknonlsu5E2H0o6EUCsnBEvcVkEmrlFwv+A01xeUP2Z2IXR2DoFc/WsZfdVfUhoFwmApDGQiRcPQy+faz4WLjsUz6HIz6JWYvh8DHwrktTQAKibipeJqKGf5I2wwp3Odey2bMc7By0XE7ZVkEgM++GZaVsd6VLB+T4yYKq+gRgb61Uy5P1IUiQsl/Ty/A5ysztLos76Poiy2eQv4Z52C5cj/jD/KAJwjPHLTWytrdCfRvhQHlX1+wlPD/o4X/534EHTLNTLq2j/G/L/f60NjL9IwNxicFrM8K/oEkLo/7UBcaDZNZ+anrl+BsNc4/SfTuc+8AAgmYa5KB8N1gyn2PgwLGa3NC/+IzkQU9uNqu1DXgo118SeCnvjY4tZOx29uf5Bl4vM0y2RA36XpFFItlVxwOrvsBrtXpPQ==
    postgres-password: AgBQoNKx1fDILm07zCSmImr+R2ygwj5XoLG+EjLzZA3ICuFUrUQfX4hY5JkDOagzlBWVtGdY61tqNWwAVxofGO7BwP3cJIuYdtV/MV7x7lGtUFV65tOZXCTJgJLshO2QfNOqfKEAhs3uzpmASwjun0cchJQL650Q2M182Gh7JP3Rd0wYP+7qwVmCGpuVclenQXpxQ9+KMiq2Lvah5QcZ36ns9wWEcV09oyMI7kuRPKe7cEhGSi0lGjub5uNbpPPrynyduaK/FcnGqj/yW0fq4je81C72e5LVMksaDV2gi5Knn3u3+g2fr3PrOt62+5ZO+g6cLGBaeK9wvfv5duJfFZTxLfEquE9T84uw5Z0Xkx1aGfUUZDPPPXPuTdOus7jTw1ZeO9v8uhA5vGMtJ4KVmxoUIa6JLo241cHO2G6D7NmPSuViGGnCsVzuB+sQL8BM8etzL3Ze1elW8pYKqCLUVy2MJzpySfp9/CjbLoAZyBl/88i4EkaLjb8NE3XXXCnAWjCKWItTlN1+6b/BjIqsH/YSU5uWOY5c9I1ZIAfNvKkfUJfmP0UUfp7K0Ou1gQP1hqMQbK5hCnrqdYU3Y4OIhX9kSf9kIcDP7eelEkfHCAvBzGQ28nH1MO7b6L69616+WdbP/bgKZ/lUtU4WJ5Lpebo2CdYhV7pKAdydEEQJUFM4n6VsHgkq9IC13wSq0hA0urdeHIJBSut3eT09dLWiRnR6zTSenhzRiTKApq9ZQIK6gF/FsliOKBctFhFmKA==
  template:
    metadata:
      creationTimestamp: null
      name: postgresql
      namespace: miningcore
