---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres
  namespace: miningcore
spec:
  encryptedData:
    password: AgB53PyU2cee5PWiwb5/kZ1Rxpp5EvF/B3XTHu9Dfj5atuqy7DPKumYDvA7SaaJop0xedv6naJ9BZGpUNmRBRiuSZrH8d0Y06HtKFASGdxIk+M1lUqP1/IHFnV5A5RSvfaKtVn0aH1wIJyfveqd276pSVJt8Idz2C8Z7PtpEJrTle7NicmFdU+I1HmtOJK7w+bRQWMdAtiZ0EoVLjB/oXXHi88CiUDN7vR/UfEMIKx5UwZYKAb9CM4CXBsKz5TFi4orMcSmG6WdnAS9kmGQttXeJWSbFcWnYOFAVVgMie8F+KduAjwtMs+K3/i4ksOBt5yW82RyvrPcbhs4S6BwjRWb2G1SttSNqxoUrCV+qQzgIBoGf7AtCArMdhkM4n2dXRNQigyBh5e1johLjU+t7gU7hHtqOxCTkKv8OjTvVvedjtwyWSrncrqtFq/3444dJbQz3S0Ny0fViA13v8pkTi1CJ4kjRdCYSFUNQeQeL4GJRPRbgtkcfdJ70wqs1QCVPpxdrnigFJQINJkM6+ItWTnWTjqTd3llNHlyBedKFmkpHOozKAyg4mrwI05QsN1kTN+c+67vwptLlT/1xNQYM3HwnYiJT/q9afBiGidbopAdJbHr4ZP3ZML2CJz+uADJXCBYzQeExZHYYgSPXtw7PO+1yHhHwbAKnaem/utSYh/C7U8LQOZaN6JjsKj8gScpddR8bJSJBJIDymwnvnxNiJAqaBCIY19A2s1KRp8EoLQLzk5/1g6KUkNE6Adbwwg==
    username: AgBjXlDjiMtcIxnb08elqAA2QykUNVXPm1UDovZ7TdaGn2WQ7O4nv8I2i4wuO4m1ySacR9KDx0/Vol4elqV+wfz/kgy8m5y9tuRMrtSNGoX4fNoJd1tQgTXmnJBtP5m23EqV0aLd+i/HIJ24Nw/IzjNEYpbgsaJLFjmuUAJkaxC/3ROChgMjNI/2e5SCnKxy8T58iNWSVOdywD9Srw7pcTDJ77buOZRm1s+hfaqzW8CAVeaZ+ovfFNGKIw8ZXpH24ac9UUD8mixYevuG82H39Nx7MUeRjk6erRrX9uKhoHlXH0AD0j58qg3wMSrCEx8knN5wA7k/R0w/38WMXEcUnQ+5YTzWiGssId7KhCGPenYsnG4a3kPbgqSHVHcWHn7hEpAz8/aL1Jdmg8YNFJx6qqh54EotnWT4A3zkZkXYo29MTF1/iA20ZK/kBlK8DQV8fyeW6lqocPO4yBLw7cogBqCXRXnKDPQSte2awNWd/+RF60AOlUf51YUtekd4co3MV1LswdRy6km8GE024dtdxS24m1KzCsno6peoMi5Q+H7JBC/nuDF8Gf8jFQ5l0gxikB/FYLjCbHaP/1MeE2pwLuv4z1ZEVHQJWbkGFPWhqwKtAuQbh0yh1obP0co/7hyvpIyI6x44lF9V+BswOReZnpkB+KrXgFq+MO2rdsq8CnoeTn0FhH+14EbbfHLVH3BBZ6rBS0UWq+qAfck6
  template:
    metadata:
      creationTimestamp: null
      name: postgres
      namespace: miningcore
