---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql
  namespace: miningcore
spec:
  encryptedData:
    password: AgBgyzZW/kWeQ7f8Wi6p9s/tNOXryXBDsGWxO8n4yVbSPFj5VhDEuSRIpykAbxBNfYoiNxaXDUCdNdqW8xes1t7xDDi4wPJ2AunFM/I2IuGgDmLMri5fZjbRtw/6m/5w6beXkcJPDEh3/CJ3/CCauX5P8zvGYHdR13bH4Hmt8uZVcD0JA8URdC0bCti96XC8c73c6Vesqh0SDE/tpx3ER29aGCynxJ2vXWMxwKZ8DN+4seAgD2L3SJuy3+1Nl6ymPQ6h+h1fkK1jMwwMIjb9ftyXl/JBxd73PcIU8Ty6lNbCnHeaakvFsJUGS4GzdmX31MAisDJdBhcPjmQKrkhLn/4ZW14k4C8tYdFjrCGA3nrBM3ZKP1ufg/AbM6izt0YQe10GuajSwT4HbplaP2bu3tqBaQqEIwVuXFus4QyaFiuGVhs82DZimaQ97DNuh1L+FYpKvIxxft4dr7KelR6CU2WjF9V199kVaQ+4V/jyz8NsmaduxZzP56hZbs9acpKn0Od+UwKY6YOMmVITsup4EuyQ3zDGzrVzfF7l2/McNWuF8I9lfaWRRR1+zVQIKa5fmEKFOY8ntMWPNRSs8JSJRnuI3YG2zZE+RyAbhgT/rFonMJsVREonEqkYARiT/dpR6IzBPKK98RhD5Ci0vct0dJqfvBotz5X9R5dAc+Vasr3murrKiv9Mi1v7Cq9DH8i9gkUsckJUC8JuNTgape88a9RRX2TE9Gn/0Djbyv8L+rYAP+5/UeoN67ZYnUBbbQ==
    postgres-password: AgAP8bDiFUBe10tr44gQUBanG0Sd3mLhaTudGrGuQfWfWS77uFkoU7ibIcJggzG/nMxX05EsywGiSY/5RP00QlKKkWju+YkLyHsrKGMZLJVKoGOdaHFvvInodEB5ULX/fgzcrp0WVvDwUN6i1PfB5isvWm0e1EF8AhZ6paA56ZP65VyGxo2uMsVkAbpbeymFbMlq2qD10c4PiH7MbA3jrV2EBfkY8nnBtJ2PCEalHutgkD1UEYOMoK6mHqKkkpfIHUz9iYM8tJIfLUMhz0vbqBcxlcaZU6gzEJqrpDPCcZYP2jcjglGcyoGHg69PAYFivDa0SwpDTWmuzHNmYljw8ze6NB3KU5sBm+XOgYwCJMApuOcbV4WB2PUKuq65OWahWplg/YxaeFafJK/I7H3Fi/a9emuJPgRV5kr2+zXBVJbL+hp74VrtIp4b3fX/7XWzajsSrpZ5zR7j99jsaLdmQQCzRc+C23nO6UYXQJNmkYfc3URHrnoIBmjHxonfrPq6NQV+dItIE1ZcuQnI3UirBOLZvivTkavs41JHq9LidtIugc2SULPI6R9QfchhDDRkIbjovdLkSKtb6SnZCzxyh/IDdgp+UhJN/rlOdBa6M7TPC3eMSz0gbaMX8o17eyb40w/wESpIFpaC7TOU6HRRQ1ZwbuB7hbX87k5OP44QpjF53N4r3PQ2Pl+HfjoXKDay+svaAehMIkxNVEfPq4uHSjpVm7o1dvrA5tlBQGISoxJ/PQIrn2HfpZIwDivwrw==
  template:
    metadata:
      creationTimestamp: null
      name: postgresql
      namespace: miningcore
